
jindan.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/caidai1-1
  rotate: true
  xy: 67, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/caidai1-2
  rotate: true
  xy: 37, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
normal/caidai1-3
  rotate: true
  xy: 88, 12
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/caidai2-1
  rotate: true
  xy: 21, 4
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal/caidai2-2
  rotate: true
  xy: 116, 60
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
normal/caidai2-3
  rotate: false
  xy: 101, 21
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/caidai3-1
  rotate: true
  xy: 2, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/caidai3-2
  rotate: true
  xy: 50, 14
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
normal/caidai3-3
  rotate: false
  xy: 52, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/caidai4-1
  rotate: false
  xy: 116, 68
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/caidai4-2
  rotate: true
  xy: 39, 6
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
normal/caidai4-3
  rotate: false
  xy: 108, 21
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
normal/jiandandianzi
  rotate: true
  xy: 86, 29
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/jindan01
  rotate: true
  xy: 116, 45
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
normal/jindan02
  rotate: false
  xy: 100, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/jindan03
  rotate: false
  xy: 100, 87
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal/jindan04
  rotate: true
  xy: 116, 32
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/jindan05
  rotate: false
  xy: 67, 12
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
normal/jindan06
  rotate: false
  xy: 44, 22
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/jindan07
  rotate: true
  xy: 37, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
normal/jindan08
  rotate: false
  xy: 88, 19
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
normal/jindan09
  rotate: false
  xy: 44, 38
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
normal/jindan10
  rotate: false
  xy: 2, 31
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
normal/jindanyingz
  rotate: false
  xy: 2, 14
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
normal/sanlucaidai
  rotate: false
  xy: 2, 84
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
