
yingwu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/chibang
  rotate: false
  xy: 27, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/shangcui
  rotate: true
  xy: 79, 75
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 103
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 39, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal/toumao
  rotate: false
  xy: 71, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
normal/weiba
  rotate: true
  xy: 10, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
normal/xiazui
  rotate: false
  xy: 66, 73
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
normal/y_shangci
  rotate: false
  xy: 2, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/y_xiaci
  rotate: false
  xy: 73, 24
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal/yan
  rotate: true
  xy: 2, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
normal2/yan
  rotate: true
  xy: 2, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
normal/yzhua
  rotate: false
  xy: 79, 86
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/zshangci
  rotate: false
  xy: 58, 48
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/zuoza
  rotate: true
  xy: 93, 84
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/zxiaci
  rotate: false
  xy: 34, 48
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
normal2/chibang
  rotate: false
  xy: 51, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/shangcui
  rotate: true
  xy: 80, 49
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
normal2/shenti
  rotate: false
  xy: 2, 78
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
normal2/tou
  rotate: false
  xy: 2, 48
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal2/toumao
  rotate: true
  xy: 101, 98
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
normal2/weiba
  rotate: true
  xy: 66, 80
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
normal2/xiazui
  rotate: false
  xy: 92, 77
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
normal2/y_shangci
  rotate: true
  xy: 39, 73
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal2/y_xiaci
  rotate: true
  xy: 75, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
normal2/yzhua
  rotate: false
  xy: 80, 60
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal2/zshangci
  rotate: false
  xy: 51, 23
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/zuoza
  rotate: true
  xy: 108, 84
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal2/zxiaci
  rotate: false
  xy: 27, 23
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
