
npc_40.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/shenti
  rotate: false
  xy: 72, 15
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
normal/shouji
  rotate: false
  xy: 112, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 9
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
normal/wuguan
  rotate: true
  xy: 143, 18
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
normal/y_datui
  rotate: true
  xy: 194, 50
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
normal/y_shou
  rotate: false
  xy: 136, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal/y_xiaotui
  rotate: true
  xy: 112, 15
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 143, 49
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/z_datui
  rotate: false
  xy: 177, 25
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
normal/z_shou
  rotate: false
  xy: 153, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal/z_xiaotui
  rotate: true
  xy: 218, 50
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
