
nongzuowu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/baicaics01
  rotate: false
  xy: 106, 951
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
normal/baicaics02
  rotate: false
  xy: 141, 702
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
normal/baicaicz01
  rotate: false
  xy: 165, 3
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
normal/baicaicz02
  rotate: false
  xy: 510, 585
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
normal/baicaicz03
  rotate: false
  xy: 284, 823
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
normal/baicaicz04
  rotate: true
  xy: 56, 75
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
normal/boluo_cs018
  rotate: false
  xy: 701, 699
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
normal/boluo_cs029
  rotate: false
  xy: 2, 947
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
normal/boluo_cs0310
  rotate: false
  xy: 566, 511
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
normal/boluo_cs7
  rotate: false
  xy: 662, 782
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
normal/boluo_cs_yingzi11
  rotate: true
  xy: 2, 162
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
normal/boluo_faya010
  rotate: false
  xy: 247, 522
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal/boluo_sz_ye012
  rotate: false
  xy: 218, 85
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
normal/boluo_sz_ye023
  rotate: false
  xy: 247, 361
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
normal/boluo_sz_ye034
  rotate: true
  xy: 284, 876
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
normal/boluo_sz_ye045
  rotate: true
  xy: 200, 633
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
normal/boluo_sz_yingzi6
  rotate: false
  xy: 461, 904
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
normal/boluo_yingzi11
  rotate: true
  xy: 936, 815
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
normal/cm_chengs
  rotate: false
  xy: 151, 138
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
normal/cm_chengs01
  rotate: false
  xy: 214, 702
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
normal/cm_csyz
  rotate: true
  xy: 199, 556
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
normal/cm_shengzhang
  rotate: true
  xy: 130, 559
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
normal/cm_shengzhangyingzi
  rotate: false
  xy: 130, 522
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal/faya01
  rotate: true
  xy: 339, 764
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
normal/faya02
  rotate: false
  xy: 286, 357
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
normal/faya03
  rotate: true
  xy: 701, 662
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
normal/fayay01
  rotate: true
  xy: 298, 643
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
normal/kuwei01
  rotate: false
  xy: 2, 2
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
normal/kwy
  rotate: false
  xy: 449, 561
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
normal/lb_sz01
  rotate: false
  xy: 704, 623
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal/lb_sz02
  rotate: false
  xy: 706, 584
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
normal/lb_sz03
  rotate: false
  xy: 365, 584
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
normal/lb_yingzi
  rotate: false
  xy: 463, 858
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
normal/lbren01
  rotate: false
  xy: 151, 92
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
normal/lbren02
  rotate: true
  xy: 278, 764
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
normal/lbren03
  rotate: false
  xy: 582, 666
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
normal/lian_cs01
  rotate: false
  xy: 203, 828
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
normal/lian_cs02
  rotate: true
  xy: 121, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
normal/lian_cs03
  rotate: true
  xy: 701, 734
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
normal/lian_cs04
  rotate: false
  xy: 278, 242
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
normal/lian_cs05
  rotate: false
  xy: 121, 45
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
normal/lian_cs06
  rotate: false
  xy: 632, 583
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
normal/lian_cs07
  rotate: true
  xy: 58, 166
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
normal/lian_cs08
  rotate: true
  xy: 151, 188
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
normal/lian_miao01
  rotate: true
  xy: 215, 188
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
normal/lian_miao02
  rotate: false
  xy: 198, 956
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
normal/lian_miao03
  rotate: false
  xy: 203, 890
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
normal/lian_sz01
  rotate: false
  xy: 278, 707
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
normal/lian_sz02
  rotate: true
  xy: 339, 804
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
normal/lian_sz03
  rotate: false
  xy: 804, 898
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
normal/lian_sz04
  rotate: true
  xy: 146, 441
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
normal/lian_yingzi
  rotate: false
  xy: 2, 781
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
normal/lo_cs01
  rotate: false
  xy: 200, 307
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
normal/lo_cs02
  rotate: true
  xy: 278, 187
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/lo_cs03
  rotate: false
  xy: 560, 584
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
normal/lo_cs04
  rotate: false
  xy: 760, 805
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
normal/lo_cs05
  rotate: false
  xy: 560, 543
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
normal/lo_cs06
  rotate: true
  xy: 282, 270
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
normal/lo_cs07
  rotate: true
  xy: 94, 862
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
normal/mgh_cs01100
  rotate: false
  xy: 452, 715
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
normal/mgh_cs02101
  rotate: false
  xy: 338, 702
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
normal/mgh_cs03102
  rotate: true
  xy: 449, 585
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
normal/mgh_cs04103
  rotate: true
  xy: 201, 741
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
normal/mgh_cs05104
  rotate: true
  xy: 106, 711
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal/mgh_sz0195
  rotate: false
  xy: 804, 874
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
normal/mgh_sz0296
  rotate: false
  xy: 93, 795
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
normal/mgh_sz0397
  rotate: true
  xy: 151, 48
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
normal/mgh_sz0498
  rotate: true
  xy: 595, 754
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
normal/mgh_sz0599
  rotate: false
  xy: 383, 761
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
normal/mh_cs01
  rotate: false
  xy: 247, 394
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
normal/mh_cs02
  rotate: true
  xy: 652, 619
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
normal/mh_cs03
  rotate: true
  xy: 540, 900
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
normal/mh_csyinz01
  rotate: false
  xy: 539, 851
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/mh_shengz01
  rotate: true
  xy: 310, 528
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/mh_shengz02
  rotate: false
  xy: 652, 657
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
normal/mh_shengz03
  rotate: false
  xy: 700, 797
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
normal/mh_yingzi01
  rotate: true
  xy: 74, 347
  size: 85, 44
  orig: 85, 44
  offset: 0, 0
  index: -1
normal/mz_faya_01
  rotate: false
  xy: 859, 844
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/mz_faya_02
  rotate: true
  xy: 768, 848
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
normal/mz_faya_03
  rotate: true
  xy: 617, 507
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
normal/mz_faya_04
  rotate: false
  xy: 308, 187
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
normal/mz_sz01
  rotate: false
  xy: 522, 667
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
normal/mz_sz02
  rotate: false
  xy: 632, 539
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
normal/mz_sz03
  rotate: true
  xy: 307, 242
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/mz_sz04
  rotate: true
  xy: 886, 843
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
normal/mz_sz05
  rotate: false
  xy: 841, 799
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
normal/mz_sz06
  rotate: false
  xy: 383, 902
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
normal/mz_sz07
  rotate: false
  xy: 595, 715
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal/ngua_faya_0112
  rotate: false
  xy: 455, 802
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
normal/ngua_faya_0213
  rotate: true
  xy: 624, 627
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
normal/ngua_faya_0314
  rotate: true
  xy: 315, 270
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/ngua_faya_yingzi15
  rotate: true
  xy: 72, 2
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
normal/ngua_sz0116
  rotate: false
  xy: 245, 480
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
normal/ngua_sz0217
  rotate: true
  xy: 286, 323
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
normal/ngua_sz0318
  rotate: true
  xy: 752, 627
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
normal/ngua_sz_yz0621
  rotate: true
  xy: 141, 741
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
normal/ngua_szteng0419
  rotate: false
  xy: 247, 340
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
normal/ngua_szy0520
  rotate: true
  xy: 135, 869
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
normal/nguo_cs_0122
  rotate: true
  xy: 218, 106
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
normal/nguo_cs_0223
  rotate: true
  xy: 215, 225
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
normal/nguo_cs_0324
  rotate: false
  xy: 595, 793
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
normal/nguo_cs_0425
  rotate: true
  xy: 335, 637
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
normal/nguo_cs_yingzi0526
  rotate: true
  xy: 2, 252
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
normal/puto_faya0149
  rotate: true
  xy: 570, 625
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
normal/puto_faya0250
  rotate: false
  xy: 310, 579
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
normal/puto_faya0351
  rotate: false
  xy: 449, 510
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
normal/puto_faya0452
  rotate: false
  xy: 2, 604
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
normal/puto_faya0553
  rotate: false
  xy: 470, 957
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
normal/putou_sz0154
  rotate: false
  xy: 321, 298
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
normal/putou_sz0255
  rotate: true
  xy: 610, 543
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/putou_sz0356
  rotate: false
  xy: 905, 783
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
normal/putou_sz0457
  rotate: true
  xy: 305, 214
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
normal/putou_sz0558
  rotate: true
  xy: 804, 848
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
normal/putou_sz0659
  rotate: true
  xy: 282, 298
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
normal/putou_sz0760
  rotate: false
  xy: 255, 169
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
normal/putou_sz0861
  rotate: false
  xy: 254, 147
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
normal/putou_sz0962
  rotate: false
  xy: 879, 765
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
normal/putou_sz1063
  rotate: false
  xy: 250, 247
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/putou_sz1164
  rotate: true
  xy: 760, 777
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
normal/putou_sz1265
  rotate: false
  xy: 421, 522
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
normal/putou_sz1366
  rotate: true
  xy: 796, 777
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
normal/putou_sz1467
  rotate: false
  xy: 334, 271
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/putou_sz1568
  rotate: false
  xy: 305, 148
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
normal/putou_sz1669
  rotate: false
  xy: 813, 767
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/putou_sz1770
  rotate: false
  xy: 250, 225
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
normal/putou_sz1871
  rotate: true
  xy: 209, 344
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
normal/putou_sz1972
  rotate: false
  xy: 255, 194
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/putou_sz2073
  rotate: false
  xy: 421, 574
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
normal/putou_sz2174
  rotate: false
  xy: 2, 519
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
normal/putou_sz2275
  rotate: true
  xy: 2, 347
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
normal/putuo_cs0176
  rotate: false
  xy: 200, 269
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
normal/putuo_cs0277
  rotate: false
  xy: 759, 662
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
normal/putuo_cs0378
  rotate: false
  xy: 106, 697
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
normal/putuo_cs0479
  rotate: false
  xy: 800, 806
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
normal/putuo_cs0580
  rotate: true
  xy: 217, 145
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
normal/putuo_cs0681
  rotate: false
  xy: 305, 167
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
normal/putuo_cs0782
  rotate: true
  xy: 837, 782
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
normal/putuo_cs0883
  rotate: false
  xy: 880, 802
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
normal/putuo_cs0984
  rotate: false
  xy: 858, 775
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
normal/putuo_cs1085
  rotate: true
  xy: 250, 277
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
normal/putuo_cs1186
  rotate: false
  xy: 880, 785
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
normal/putuo_cs1287
  rotate: true
  xy: 789, 752
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
normal/putuo_cs1388
  rotate: true
  xy: 515, 543
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
normal/putuo_cs1489
  rotate: false
  xy: 2, 434
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
normal/putuo_cs1490
  rotate: true
  xy: 208, 445
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
normal/shui_cs01
  rotate: true
  xy: 383, 798
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
normal/shui_cs02
  rotate: true
  xy: 138, 269
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
normal/shui_cs03
  rotate: false
  xy: 804, 951
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
normal/shui_miao01
  rotate: false
  xy: 215, 12
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/shui_miao02
  rotate: false
  xy: 526, 797
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
normal/shui_miao03
  rotate: false
  xy: 902, 763
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
normal/shui_miao04
  rotate: true
  xy: 513, 630
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
normal/shui_miao05
  rotate: false
  xy: 199, 522
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/shui_miao06
  rotate: false
  xy: 135, 825
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
normal/shui_miao07
  rotate: false
  xy: 723, 948
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
normal/shui_sz01
  rotate: false
  xy: 380, 958
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
normal/shui_sz02
  rotate: true
  xy: 280, 148
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
normal/shui_sz03
  rotate: false
  xy: 289, 957
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
normal/shuidao_cs01
  rotate: false
  xy: 556, 950
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
normal/shuidao_cs02
  rotate: false
  xy: 526, 766
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
normal/shuidao_faya01
  rotate: false
  xy: 754, 592
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
normal/shuidao_faya02
  rotate: false
  xy: 278, 212
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shuidao_faya03
  rotate: true
  xy: 761, 682
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/shuidao_faya04
  rotate: true
  xy: 244, 308
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
normal/shuidao_sz01
  rotate: true
  xy: 859, 795
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
normal/shuidao_sz02
  rotate: true
  xy: 969, 817
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
normal/shuidao_sz03
  rotate: false
  xy: 610, 567
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
normal/shuidao_sz04
  rotate: false
  xy: 231, 633
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
normal/shuidao_sz05
  rotate: false
  xy: 813, 784
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/shuidao_sz06
  rotate: false
  xy: 449, 633
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shuidao_sz07
  rotate: false
  xy: 507, 512
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
normal/td_cs01
  rotate: false
  xy: 640, 948
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
normal/td_cs02
  rotate: true
  xy: 154, 361
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
normal/td_sz01
  rotate: false
  xy: 121, 635
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
normal/td_szy01
  rotate: false
  xy: 383, 860
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
normal/xgua_sz0130
  rotate: true
  xy: 213, 48
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
normal/xgua_sz0231
  rotate: true
  xy: 761, 707
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
normal/xgua_sz0332
  rotate: true
  xy: 2, 75
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
normal/xgua_sz0433
  rotate: false
  xy: 753, 743
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal/xgua_sz0534
  rotate: false
  xy: 693, 859
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
normal/xiaomai_cs0191
  rotate: false
  xy: 334, 877
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
normal/xiaomai_cs0292
  rotate: false
  xy: 886, 956
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
normal/xiaomai_cs0393
  rotate: false
  xy: 2, 689
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
normal/xiaomai_cs0494
  rotate: true
  xy: 85, 608
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
normal/xigua_cs0135
  rotate: false
  xy: 278, 169
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal/xigua_cs0236
  rotate: false
  xy: 365, 534
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
normal/xigua_cs0337
  rotate: true
  xy: 85, 437
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
normal/xigua_cs0438
  rotate: true
  xy: 263, 759
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
normal/xigua_cs0539
  rotate: true
  xy: 64, 252
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
normal/xigua_faya0127
  rotate: true
  xy: 281, 565
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal/xigua_faya0228
  rotate: false
  xy: 285, 397
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
normal/xigua_faya0329
  rotate: false
  xy: 524, 693
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/xiongcai01
  rotate: false
  xy: 2, 860
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
normal/xiongcai02
  rotate: true
  xy: 237, 561
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
normal/xrk_cs0144
  rotate: false
  xy: 969, 935
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
normal/xrk_cs0245
  rotate: false
  xy: 209, 369
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
normal/xrk_cs0346
  rotate: true
  xy: 203, 791
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
normal/xrk_cs0447
  rotate: true
  xy: 80, 694
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/xrk_cs0548
  rotate: true
  xy: 120, 351
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
normal/xrk_sz0140
  rotate: false
  xy: 969, 850
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
normal/xrk_sz0241
  rotate: true
  xy: 455, 770
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
normal/xrk_sz0342
  rotate: true
  xy: 382, 683
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
normal/xrk_sz0443
  rotate: true
  xy: 662, 712
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
normal/yingzi
  rotate: true
  xy: 106, 105
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
normal/yjx_cs01120
  rotate: true
  xy: 106, 259
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/yjx_cs02121
  rotate: true
  xy: 693, 902
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
normal/yjx_cs03122
  rotate: true
  xy: 615, 850
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
normal/yjx_cs04123
  rotate: true
  xy: 617, 900
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
normal/yjx_cs05124
  rotate: true
  xy: 110, 172
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
normal/yjx_sz01105
  rotate: false
  xy: 590, 691
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
normal/yjx_sz02106
  rotate: true
  xy: 455, 736
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
normal/yjx_sz03107
  rotate: true
  xy: 452, 681
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
normal/yjx_sz04108
  rotate: true
  xy: 754, 572
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/yjx_sz05109
  rotate: false
  xy: 275, 633
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
normal/yjx_sz06110
  rotate: false
  xy: 886, 909
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
normal/ym_cs01
  rotate: true
  xy: 381, 637
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
normal/ym_cs02
  rotate: true
  xy: 526, 722
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
normal/ym_cs03
  rotate: false
  xy: 85, 522
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
normal/ym_csyinz
  rotate: false
  xy: 886, 862
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/ym_sz01
  rotate: true
  xy: 652, 586
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
normal/ym_sz02
  rotate: true
  xy: 245, 446
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
normal/ym_sz03
  rotate: false
  xy: 768, 880
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
normal/ym_szy01
  rotate: false
  xy: 382, 715
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
