
npc_30.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/nan_shenti
  rotate: false
  xy: 2, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
normal/nan_tou
  rotate: false
  xy: 2, 50
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
normal/nan_yjiao
  rotate: false
  xy: 70, 81
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
normal/nan_youshuo
  rotate: false
  xy: 83, 92
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
normal/nan_zjiao
  rotate: false
  xy: 48, 18
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
normal/nan_zuoshou
  rotate: false
  xy: 103, 93
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 70, 113
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
