
npc_06.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 20
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 63
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 70, 90
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: false
  xy: 70, 69
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 70, 113
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 36, 40
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: false
  xy: 83, 92
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
