
baoan.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/baoangun
  rotate: false
  xy: 224, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
normal/bq
  rotate: false
  xy: 190, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
normal/bq_jusang
  rotate: false
  xy: 70, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
normal/heiyanquan
  rotate: false
  xy: 104, 25
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
normal/mm
  rotate: true
  xy: 140, 20
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
normal/mm_jusang
  rotate: false
  xy: 104, 16
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
normal/shenti_baoan
  rotate: false
  xy: 70, 28
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
normal/shou_you
  rotate: true
  xy: 120, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/shou_zuo
  rotate: true
  xy: 104, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/shuijiao
  rotate: false
  xy: 155, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
normal/tou_baoan
  rotate: true
  xy: 2, 8
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: true
  xy: 147, 30
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: true
  xy: 147, 30
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: true
  xy: 147, 20
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: true
  xy: 147, 20
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 104, 49
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
