
npc_38.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/kua
  rotate: false
  xy: 144, 23
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
normal/shanzi
  rotate: false
  xy: 65, 25
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
normal/shenti
  rotate: true
  xy: 104, 27
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 11
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: true
  xy: 65, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/youjio
  rotate: false
  xy: 182, 23
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
normal/youshou
  rotate: false
  xy: 98, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 144, 47
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 199, 48
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/zuojio
  rotate: false
  xy: 82, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: true
  xy: 228, 48
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
