
furnace.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/guodi
  rotate: false
  xy: 2, 53
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: -1
normal/p01
  rotate: true
  xy: 389, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
normal/p02
  rotate: false
  xy: 250, 83
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
normal/paopao
  rotate: false
  xy: 95, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/quan01
  rotate: false
  xy: 323, 99
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/quan02
  rotate: false
  xy: 2, 2
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
normal/quan03
  rotate: false
  xy: 129, 57
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
