
jiqi03.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/1
  rotate: false
  xy: 364, 88
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
normal/duihao
  rotate: false
  xy: 446, 68
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
normal/duihao02
  rotate: false
  xy: 446, 90
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/guan
  rotate: false
  xy: 446, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
normal/jiu3
  rotate: true
  xy: 183, 3
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal/kai
  rotate: false
  xy: 364, 19
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal/sao
  rotate: true
  xy: 388, 47
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
normal/tuoyuan
  rotate: false
  xy: 364, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
normal/xin3
  rotate: true
  xy: 2, 2
  size: 121, 179
  orig: 121, 179
  offset: 0, 0
  index: -1
normal/yuanjiao
  rotate: false
  xy: 364, 56
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
