
npc_01.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/heart_gray_l
  rotate: false
  xy: 98, 18
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/heart_gray_r
  rotate: false
  xy: 236, 72
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/heart_red
  rotate: false
  xy: 209, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
normal/pt_yb
  rotate: true
  xy: 69, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 209, 74
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal/qunzi
  rotate: false
  xy: 120, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 69, 15
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/tou_happy
  rotate: false
  xy: 71, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/tou_sad
  rotate: false
  xy: 140, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
normal/toufa-2
  rotate: true
  xy: 2, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 241, 109
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: true
  xy: 209, 64
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 69, 46
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 145, 42
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: false
  xy: 154, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
