
partner_01.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/heart_gray_l
  rotate: false
  xy: 348, 35
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/heart_gray_r
  rotate: false
  xy: 369, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/heart_red
  rotate: false
  xy: 316, 35
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
normal/qunzi
  rotate: true
  xy: 210, 37
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
normal/shenti
  rotate: true
  xy: 122, 34
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
normal/toufa
  rotate: false
  xy: 84, 19
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
normal/wuguan
  rotate: false
  xy: 246, 37
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
normal/wuguan_happy
  rotate: false
  xy: 281, 36
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
normal/wuguan_sad
  rotate: false
  xy: 174, 36
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
normal/ydt
  rotate: true
  xy: 84, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
normal/yjio
  rotate: true
  xy: 127, 10
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
normal/youshou
  rotate: false
  xy: 399, 37
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 122, 19
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zdt
  rotate: false
  xy: 389, 37
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
normal/zjio
  rotate: true
  xy: 110, 9
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: false
  xy: 399, 50
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
