
npc_18.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 87, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 87, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 51
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 49, 27
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: false
  xy: 49, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 71, 105
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 71, 81
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: false
  xy: 71, 60
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
