
xingshouyingdao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/2
  rotate: false
  xy: 95, 44
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
normal/3
  rotate: false
  xy: 2, 15
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
normal/muzhi
  rotate: false
  xy: 95, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
normal/muzhiying
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
normal/shou3
  rotate: false
  xy: 175, 79
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
