
npc_44.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/heart_gray_l
  rotate: false
  xy: 314, 21
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/heart_gray_r
  rotate: true
  xy: 416, 44
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/heart_red
  rotate: false
  xy: 282, 21
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
normal/pt_yb
  rotate: false
  xy: 453, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 364, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
normal/qunzi
  rotate: false
  xy: 391, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 335, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
normal/tou_happy
  rotate: true
  xy: 79, 2
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
normal/tou_sad
  rotate: true
  xy: 156, 2
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
normal/toufa-2
  rotate: false
  xy: 233, 13
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: true
  xy: 233, 3
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: true
  xy: 335, 23
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 282, 49
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 444, 45
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: true
  xy: 252, 4
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
