
npc_05.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 109, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 64, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 4
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 53
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 76, 104
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: false
  xy: 93, 107
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
normal/yz
  rotate: true
  xy: 49, 2
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 76, 80
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: false
  xy: 76, 59
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
