
npc_34.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/34shenti
  rotate: true
  xy: 2, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
normal/34tou
  rotate: false
  xy: 2, 44
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
normal/34youjiao
  rotate: false
  xy: 193, 92
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
normal/34youshou
  rotate: false
  xy: 91, 51
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
normal/34zuojiao
  rotate: false
  xy: 59, 16
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
normal/34zuoshou
  rotate: false
  xy: 206, 103
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/saoba
  rotate: true
  xy: 91, 83
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 91, 68
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
