
zaiju.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/phc02-bz
  rotate: false
  xy: 127, 407
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/phc02-lun01
  rotate: true
  xy: 128, 253
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/phc02-lun04
  rotate: true
  xy: 128, 253
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/phc02-lun02
  rotate: false
  xy: 122, 359
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal/phc02-lun05
  rotate: false
  xy: 122, 359
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal/phc02-lun03
  rotate: true
  xy: 122, 313
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
normal/phc02-lun06
  rotate: true
  xy: 122, 313
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
normal/phc02-yz
  rotate: false
  xy: 236, 436
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
normal/zj6_9
  rotate: false
  xy: 236, 436
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
normal/zj1_1
  rotate: false
  xy: 18, 148
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/zj1_2
  rotate: true
  xy: 170, 345
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
normal/zj1_3
  rotate: false
  xy: 113, 110
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/zj1_4
  rotate: false
  xy: 60, 205
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
normal/zj3_1
  rotate: true
  xy: 60, 227
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
normal/zj3_2
  rotate: false
  xy: 128, 228
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
normal/zj3_3
  rotate: false
  xy: 170, 320
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
normal/zj3_4
  rotate: true
  xy: 47, 203
  size: 100, 11
  orig: 100, 11
  offset: 0, 0
  index: -1
normal/zj4_1
  rotate: true
  xy: 2, 305
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
normal/zj4_2
  rotate: false
  xy: 190, 407
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/zj4_3
  rotate: false
  xy: 190, 407
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
normal/zj4_4
  rotate: true
  xy: 77, 309
  size: 122, 14
  orig: 122, 14
  offset: 0, 0
  index: -1
normal/zj5_1
  rotate: false
  xy: 2, 433
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
normal/zj5_2
  rotate: false
  xy: 320, 426
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
normal/zj5_3
  rotate: false
  xy: 195, 314
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
normal/zj5_4
  rotate: true
  xy: 2, 168
  size: 135, 14
  orig: 135, 14
  offset: 0, 0
  index: -1
normal/zj6_1
  rotate: false
  xy: 477, 457
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
normal/zj6_2
  rotate: true
  xy: 195, 352
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/zj6_3
  rotate: false
  xy: 65, 65
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
normal/zj6_4
  rotate: false
  xy: 79, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
normal/zj6_8
  rotate: false
  xy: 79, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
normal/zj6_5
  rotate: true
  xy: 2, 4
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
normal/zj6_6
  rotate: true
  xy: 160, 258
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/zj6_7
  rotate: false
  xy: 110, 65
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
normal1/0
  rotate: false
  xy: 17, 100
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/1
  rotate: false
  xy: 65, 157
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/2
  rotate: false
  xy: 65, 109
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/3
  rotate: false
  xy: 31, 12
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/4
  rotate: false
  xy: 113, 157
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/yingzhi
  rotate: false
  xy: 236, 493
  size: 131, 17
  orig: 131, 17
  offset: 0, 0
  index: -1
normal1/zhixingche
  rotate: false
  xy: 127, 439
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
normal1/zhixingchehoulun
  rotate: false
  xy: 17, 60
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
normal1/zhixingchehoulun02
  rotate: false
  xy: 124, 20
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
normal3/hb_yz01
  rotate: true
  xy: 2, 60
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
normal3/hb_yz02
  rotate: false
  xy: 369, 497
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
normal3/hb_yz03
  rotate: false
  xy: 369, 497
  size: 106, 13
  orig: 106, 13
  offset: 0, 0
  index: -1
normal3/huaban01
  rotate: true
  xy: 93, 324
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
normal3/huaban02
  rotate: false
  xy: 236, 464
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
normal3/huaban03
  rotate: true
  xy: 18, 195
  size: 108, 27
  orig: 108, 27
  offset: 0, 0
  index: -1
