
npc_22.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/dayanwu
  rotate: false
  xy: 2, 21
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 186, 27
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 142, 67
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
normal/wt_02
  rotate: false
  xy: 142, 27
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
normal/wt_y
  rotate: true
  xy: 2, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
normal/wt_z
  rotate: false
  xy: 206, 75
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
normal/ydt
  rotate: true
  xy: 235, 113
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
normal/yjiao
  rotate: true
  xy: 105, 7
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
normal/youshou
  rotate: false
  xy: 122, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 54, 6
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zdt
  rotate: true
  xy: 235, 98
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
normal/zjiao
  rotate: false
  xy: 235, 81
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: false
  xy: 135, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
