
npc_26.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/kua_26
  rotate: false
  xy: 129, 57
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
normal/loudou-dai
  rotate: true
  xy: 485, 94
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
normal/loudou01
  rotate: false
  xy: 410, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
normal/loudou02
  rotate: false
  xy: 213, 89
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
normal/phc-bz
  rotate: false
  xy: 67, 55
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
normal/phc-lun01
  rotate: false
  xy: 234, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/phc-lun02
  rotate: false
  xy: 281, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
normal/phc-yz
  rotate: false
  xy: 162, 103
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
normal/shenti_26
  rotate: false
  xy: 2, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
normal/tou_26
  rotate: false
  xy: 2, 45
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
normal/tuiche-cs01
  rotate: false
  xy: 67, 100
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
normal/tuiche-cs02
  rotate: false
  xy: 67, 80
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
normal/tuiche-lun01
  rotate: false
  xy: 328, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
normal/tuiche-lun02
  rotate: false
  xy: 369, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
normal/wuguan_26
  rotate: false
  xy: 446, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
normal/youdatui_26
  rotate: true
  xy: 54, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
normal/youjiao_26
  rotate: false
  xy: 54, 20
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
normal/youshou_26
  rotate: false
  xy: 185, 71
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 162, 88
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuijiao_26
  rotate: true
  xy: 446, 83
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
normal/zuodatui_26
  rotate: false
  xy: 165, 65
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
normal/zuoshou_26
  rotate: false
  xy: 68, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
