
npc_03.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 140, 30
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 215, 45
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 75, 12
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 114, 19
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: false
  xy: 127, 25
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 114, 47
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: true
  xy: 165, 49
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: true
  xy: 193, 49
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
