
npc_39.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/daizi01
  rotate: false
  xy: 2, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/daizi02
  rotate: false
  xy: 94, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
normal/kua
  rotate: false
  xy: 39, 30
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 69, 7
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 53
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
normal/wuguan
  rotate: false
  xy: 2, 18
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 94, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
normal/youshou
  rotate: true
  xy: 25, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: true
  xy: 42, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
normal/yz
  rotate: true
  xy: 70, 43
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 104, 36
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: false
  xy: 104, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/zuoxiatui
  rotate: true
  xy: 39, 18
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
