
npc_29.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/duijiangji
  rotate: false
  xy: 65, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal2/duijiangji
  rotate: false
  xy: 65, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
normal/maozi
  rotate: false
  xy: 150, 14
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shenti
  rotate: true
  xy: 278, 14
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
normal2/tou
  rotate: true
  xy: 2, 2
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
normal/youjiao
  rotate: false
  xy: 370, 30
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal2/youjiao
  rotate: false
  xy: 370, 30
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal/youshou
  rotate: false
  xy: 384, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal2/youshou
  rotate: false
  xy: 384, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 65, 34
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/yz
  rotate: false
  xy: 65, 34
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/zuojiao
  rotate: false
  xy: 97, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal2/zuojiao
  rotate: false
  xy: 97, 6
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: false
  xy: 111, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal2/zuoshou
  rotate: false
  xy: 111, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal2/maozi
  rotate: false
  xy: 214, 14
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal2/shenti
  rotate: true
  xy: 324, 14
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
