
npc_43.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/kua
  rotate: false
  xy: 68, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
normal/shanzi
  rotate: false
  xy: 2, 19
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 68, 57
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 58
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 41, 37
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/youjio
  rotate: true
  xy: 65, 43
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
normal/youshou
  rotate: false
  xy: 105, 98
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 2, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 105, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/zuojio
  rotate: true
  xy: 41, 21
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
normal/zuoshou
  rotate: false
  xy: 91, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
