
gou_gray.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/g_biyan
  rotate: true
  xy: 36, 17
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
normal/g_bizi
  rotate: false
  xy: 58, 16
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
normal/g_nq
  rotate: false
  xy: 149, 47
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
normal/g_shenti
  rotate: false
  xy: 2, 35
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
normal/g_shetou
  rotate: false
  xy: 58, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
normal/g_tou
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
normal/g_weiba
  rotate: false
  xy: 174, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
normal/g_yanjing
  rotate: false
  xy: 79, 41
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
normal/g_yhdt
  rotate: false
  xy: 217, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
normal/g_yhxt
  rotate: true
  xy: 237, 47
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
normal/g_youer
  rotate: true
  xy: 97, 42
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/g_yqdt
  rotate: false
  xy: 46, 32
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/g_yqxt
  rotate: false
  xy: 79, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/g_zhdt
  rotate: false
  xy: 196, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
normal/g_zhxt
  rotate: true
  xy: 237, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
normal/g_zqdt
  rotate: false
  xy: 63, 32
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/g_zqxt
  rotate: false
  xy: 42, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/g_zui
  rotate: true
  xy: 36, 7
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
normal/g_zuoer
  rotate: true
  xy: 124, 44
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 46, 49
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
