
npc_46.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/tou
  rotate: false
  xy: 2, 57
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
normal/ydatui
  rotate: false
  xy: 65, 100
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal/yifu
  rotate: false
  xy: 2, 7
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
normal/yshou
  rotate: false
  xy: 93, 112
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
normal/yxiaotui
  rotate: false
  xy: 79, 102
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
normal/yz
  rotate: true
  xy: 41, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/zdatui
  rotate: false
  xy: 65, 72
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
normal/zshou
  rotate: false
  xy: 93, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
normal/zxiaotui
  rotate: false
  xy: 79, 76
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
