
npc_01_thief.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 72, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 106, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 72, 21
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
normal/tou
  rotate: true
  xy: 2, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: true
  xy: 157, 51
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: true
  xy: 180, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 106, 49
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: true
  xy: 124, 36
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: true
  xy: 201, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
