
zhanglang.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/huxu01
  rotate: false
  xy: 96, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
normal/huxu02
  rotate: false
  xy: 96, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
normal/linghun
  rotate: false
  xy: 2, 9
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 72, 25
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
normal/yingzi
  rotate: false
  xy: 37, 17
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
normal/ytui01
  rotate: false
  xy: 113, 51
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
normal/ytui02
  rotate: true
  xy: 54, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
normal/ytui03
  rotate: true
  xy: 72, 13
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
normal/ztui01
  rotate: false
  xy: 112, 33
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
normal/ztui02
  rotate: true
  xy: 37, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
normal/ztui03
  rotate: true
  xy: 96, 17
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
