
npc_02.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/pt_yb
  rotate: false
  xy: 87, 66
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
normal/pt_zb
  rotate: false
  xy: 37, 26
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
normal/qunzi
  rotate: false
  xy: 76, 81
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
normal/shenti
  rotate: false
  xy: 2, 22
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
normal/tou
  rotate: false
  xy: 2, 59
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
normal/youdatui
  rotate: false
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
normal/youxiaotui
  rotate: false
  xy: 76, 61
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
normal/yz
  rotate: false
  xy: 76, 111
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
normal/zuodatui
  rotate: false
  xy: 109, 91
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
normal/zuoxiaotui
  rotate: false
  xy: 13, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
